G0 F1500 X18 Y47
G0 F150  Z1.65
G0 F150  Z5

G0 F1500 X277 Y47
G0 F150  Z1.65
G0 F150  Z5

G0 F1500 X277 Y256
G0 F150  Z1.65
G0 F150  Z5

G0 F1500 X18 Y256
G0 F150  Z1.65
G0 F150  Z5


https://marlinfw.org/docs/gcode/G029-ubl.html

M502          ; Reset settings to configuration defaults...
M500          ; ...and Save to EEPROM. Use this on a new install.
M501          ; Read back in the saved EEPROM.

M190 S65      ; Not required, but having the printer at temperature helps accuracy
M104 S210     ; Not required, but having the printer at temperature helps accuracy

G28           ; Home XYZ.
G29 P1        ; Do automated probing of the bed.
G29 P3 T      ; Repeat until all mesh points are filled in. P3 - repeat, T - view mesh
G29 S1        ; Save UBL mesh points to EEPROM.
G29 F 10.0    ; Set Fade Height for correction at 10.0 mm.
G29 A         ; Activate the UBL System.

M206 Z-1.50 ; Will raise the Z height by x.yy mm

M301 D79.67 I1.36 P20.86

M92 E97.47

; M221 S88.89 ; Cura flow 88.89%

M500       ; Stores the offset in memory
 

https://github.com/MarlinFirmware/Marlin/issues/9529